<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

 <style>
	
	#localidad1, #localidad2 , #localidad3 , #localidad4 {
		
		display: inline-block;
		height: 65px;
		width: 90px;
		vertical-align: middle;		
		background-image: url("imagenes/eltiempo.png");
		background-repeat:no-repeat;
				
	}
	ul {
		list-style: none;
	}
	
	#localidad1{
		background-position: -84px 0;
	}
	#localidad2 {
		background-position: -168px 0;
	}
	#localidad3 {
		background-position: -168px 0px;
	}
	
	#localidad4 {
		background-position: 0px -73px;
	}

 </style>
</head>

<body>

    <h3>Previsiones meteorológicas</h3>
    <ul>
	    <li><span id="localidad1"></span> Localidad 1: soleado, máx: 35º, mín: 23º </li>
	    
	    <li><span id="localidad2"></span>Localidad 2: nublado, máx: 25º, mín: 13º</li>
	    
	    <li><span id="localidad3"></span>Localidad 3: muy nublado, máx: 22º, mín: 10º</li>
	    
	    <li><span id="localidad4"></span>Localidad 4: lluvia, máx: 23º, mín: 11º</li>
   </ul>
</body>
</html>